{
  "rewrites": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/house.html",
      "dest": "/house.html"
    },
    {
      "src": "/([^/]+)",
      "dest": "/house.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}